PORT = 5000

DB_NAME = worldNewsFacts
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = "POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON_POCHTALYON"

NEWS_GENERATOR_URL = localhost
NEW_GENERATOR_PORT = 5000